# mitigating-the-impact-of-database-write-load-with-amazon-sqs

./: README.md  cdk.json  package-lock.json  package.json
demo/: build.gradle
demo/src/main/java/com/databasequeue/demo/: DemoApplication.java  DemoConfig.java  DemoController.java  DemoEntity.java  DemoRepository.java  DemoVo.java  SQSSender.java  WebConfig.java  XrayInspector.java
demo/src/main/resources/: application.yml  sampling-rules.json
lambda/rds-handler/: package-lock.json  package.json  rdsLambda.ts  tsconfig.json
lib/: .env-samples  demogo-queue-stack.ts
statics/tester/: README.md  load-tester.jmx
test/: demogo-queue.test.ts
